B$
    B$
        #L{1}
            B$
                #L{2}
                    B$
                        #v{1}
                        B$
                            #v{2}
                            #v{2}
                #L{2}
                    B$
                        #v{1}
                        B$
                            #v{2}
                            #v{2}
        #L{3}
            #L{4}
                ?
                    B<
                        #v{4}
                        #I{2}
                    #I{1}
                    B+
                        B$
                            #v{3}
                            B-
                                #v{4}
                                #I{1}
                        B$
                            #v{3}
                            B-
                                #v{4}
                                #I{2}
    #I{40}
